D:\Work\cplp\screenshottool\src\ScreenshotTool\bin\Debug\net8.0-windows10.0.17763.0\win-x64\ScreenshotTool.exe
D:\Work\cplp\screenshottool\src\ScreenshotTool\bin\Debug\net8.0-windows10.0.17763.0\win-x64\ScreenshotTool.deps.json
D:\Work\cplp\screenshottool\src\ScreenshotTool\bin\Debug\net8.0-windows10.0.17763.0\win-x64\ScreenshotTool.runtimeconfig.json
D:\Work\cplp\screenshottool\src\ScreenshotTool\bin\Debug\net8.0-windows10.0.17763.0\win-x64\ScreenshotTool.dll
D:\Work\cplp\screenshottool\src\ScreenshotTool\bin\Debug\net8.0-windows10.0.17763.0\win-x64\ScreenshotTool.pdb
D:\Work\cplp\screenshottool\src\ScreenshotTool\bin\Debug\net8.0-windows10.0.17763.0\win-x64\Hardcodet.NotifyIcon.Wpf.dll
D:\Work\cplp\screenshottool\src\ScreenshotTool\bin\Debug\net8.0-windows10.0.17763.0\win-x64\Microsoft.Toolkit.Uwp.Notifications.dll
D:\Work\cplp\screenshottool\src\ScreenshotTool\bin\Debug\net8.0-windows10.0.17763.0\win-x64\Microsoft.Windows.SDK.NET.dll
D:\Work\cplp\screenshottool\src\ScreenshotTool\bin\Debug\net8.0-windows10.0.17763.0\win-x64\WinRT.Runtime.dll
D:\Work\cplp\screenshottool\src\ScreenshotTool\obj\Debug\net8.0-windows10.0.17763.0\win-x64\ScreenshotTool.csproj.AssemblyReference.cache
D:\Work\cplp\screenshottool\src\ScreenshotTool\obj\Debug\net8.0-windows10.0.17763.0\win-x64\Views\OverlayWindow.baml
D:\Work\cplp\screenshottool\src\ScreenshotTool\obj\Debug\net8.0-windows10.0.17763.0\win-x64\Views\SettingsWindow.baml
D:\Work\cplp\screenshottool\src\ScreenshotTool\obj\Debug\net8.0-windows10.0.17763.0\win-x64\App.baml
D:\Work\cplp\screenshottool\src\ScreenshotTool\obj\Debug\net8.0-windows10.0.17763.0\win-x64\Views\OverlayWindow.g.cs
D:\Work\cplp\screenshottool\src\ScreenshotTool\obj\Debug\net8.0-windows10.0.17763.0\win-x64\Views\SettingsWindow.g.cs
D:\Work\cplp\screenshottool\src\ScreenshotTool\obj\Debug\net8.0-windows10.0.17763.0\win-x64\App.g.cs
D:\Work\cplp\screenshottool\src\ScreenshotTool\obj\Debug\net8.0-windows10.0.17763.0\win-x64\ScreenshotTool_MarkupCompile.cache
D:\Work\cplp\screenshottool\src\ScreenshotTool\obj\Debug\net8.0-windows10.0.17763.0\win-x64\ScreenshotTool.g.resources
D:\Work\cplp\screenshottool\src\ScreenshotTool\obj\Debug\net8.0-windows10.0.17763.0\win-x64\ScreenshotTool.GeneratedMSBuildEditorConfig.editorconfig
D:\Work\cplp\screenshottool\src\ScreenshotTool\obj\Debug\net8.0-windows10.0.17763.0\win-x64\ScreenshotTool.AssemblyInfoInputs.cache
D:\Work\cplp\screenshottool\src\ScreenshotTool\obj\Debug\net8.0-windows10.0.17763.0\win-x64\ScreenshotTool.AssemblyInfo.cs
D:\Work\cplp\screenshottool\src\ScreenshotTool\obj\Debug\net8.0-windows10.0.17763.0\win-x64\ScreenshotTool.csproj.CoreCompileInputs.cache
D:\Work\cplp\screenshottool\src\ScreenshotTool\obj\Debug\net8.0-windows10.0.17763.0\win-x64\Screensh.1636FBEE.Up2Date
D:\Work\cplp\screenshottool\src\ScreenshotTool\obj\Debug\net8.0-windows10.0.17763.0\win-x64\ScreenshotTool.dll
D:\Work\cplp\screenshottool\src\ScreenshotTool\obj\Debug\net8.0-windows10.0.17763.0\win-x64\refint\ScreenshotTool.dll
D:\Work\cplp\screenshottool\src\ScreenshotTool\obj\Debug\net8.0-windows10.0.17763.0\win-x64\ScreenshotTool.pdb
D:\Work\cplp\screenshottool\src\ScreenshotTool\obj\Debug\net8.0-windows10.0.17763.0\win-x64\ScreenshotTool.genruntimeconfig.cache
D:\Work\cplp\screenshottool\src\ScreenshotTool\obj\Debug\net8.0-windows10.0.17763.0\win-x64\ref\ScreenshotTool.dll
